# tracker.conf
upstream fdfs {
    server storage:8080;
}

server {
    listen       80 ;
    # server_name  _ ;

    location / {
        root   html;
        index  index.html index.htm;
        proxy_pass http://fdfs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
